# wet-pumpkin

./: README.md  app_approach.doc  cirbuf_serialize.hh  proj.txt
Doc/: Produce_3d_notes.doc  app_approach.doc
ModuloFun/: Cmd3d.cpp  Cmd3d.h  Form1.Designer.cs  Form1.cs  ModuloFun.csproj  ModuloFun.sln  Program.cs
ModuloFun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
testocv/: ocvtest.props  ocvtest.vsprops  testocv.cpp  testocv.sln  testocv.vcproj
testocv/Debug/: test_client_extcmd.xml  test_server_extcmd.xml
testocv/LibApp/: AcqImBlk.cpp  AcqImBlk.h  AppQueue.h  AppQueueCirc.h  AppQueueData.h  AppSeq.h  BlockExports.h  CamCal.h  CamCalData.h  CamRay.h  CamRayPair.h  Cmd3d.h  CommExtCmdClient.cpp  CommExtCmdClient.h  CommExtCmdServer.cpp  CommExtCmdServer.h  CommGeom3dClient.cpp  CommGeom3dClient.h  CommGeom3dServer.cpp  CommGeom3dServer.h  CrunchApp.cpp  CrunchApp.h  ExtCmd.h  Geom3d.h  Geom3dData.h  Geom3dMISet.h  GeomApp.cpp  GeomApp.h  Global.h  GlobalAccess.cpp  GlobalAccess.h  IBlock.h  ISeq.h  Im.h  ImData.h  LabelFixBlk.cpp  LabelFixBlk.h  LibApp.vcxproj  LibApp.vcxproj.filters  LoadFixBlk.cpp  (+18 more)
testocv/Yocto/: local.conf
testocv/app_test/: AcqImBlk.h  AltSeq.h  AppDataOne.h  AppQueue.h  AppQueueData.h  CamCal.h  CamCalData.h  CcaData.h  DoABlock.cpp  DoABlock.h  DoASeq.h  DoBBlock.cpp  DoBBlock.h  Geom3d.h  Geom3d.inl  GlobalAccess.h  IApp.h  IBlock.h  IGlobal.h  IGlobalAccess.h  ISeq.h  Im.h  ImData.h  PixCandsBlk.h  PixPt.h  PixPtData.h  Pt3d.cpp  Pt3d.h  app_startup.cpp  app_test.cpp  app_test.vcxproj  app_test.vcxproj.filters  app_threads.cpp  bounded_buffer.h  pix_seq_setup.cpp  testblock1.xml  testseq1.xml
testocv/comm_client/: client.cpp  client_extcmd.cpp  client_g3d.cpp  client_stock.cpp  comm_client.cpp  comm_client.h  comm_client.vcxproj  comm_client.vcxproj.filters  conio_main.cpp  connection.hpp
testocv/comm_server/: comm_server.cpp  comm_server.h  comm_server.vcxproj  comm_server.vcxproj.filters  server.cpp  server_extcmd.cpp  server_g3d.cpp  stock.hpp
testocv/ocv_improc/: camera_calibration.cpp  ocv_improc.cpp  ocv_improc.vcxproj  ocv_improc.vcxproj.filters
testocv/testwm5/: AppMainWm5.cpp  AppMainWm5.h  FrameGraphic.cpp  FrameGraphic.h  RigidBall.cpp  RigidBall.h  RigidBar.h  Scene.cpp  Scene.h  Triangulation.cpp  Triangulation.h  Wall.cpp  Wall.h  testwm5.vcxproj  testwm5.vcxproj.filters
