<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ocvtest_props"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WILD_MAGIC5_INCLUDE)&quot;;&quot;$(BOOST_INCLUDE)&quot;;&quot;$(OCV_INCLUDE)&quot;"
		PreprocessorDefinitions="_WIN32_WINNT=0x0501"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(OCV_LIB)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OCV_LIB)&quot;;&quot;$(BOOST_LIB)&quot;;&quot;$(WILD_MAGIC5_DEBUG_LIB)&quot;;&quot;$(WILD_MAGIC5_RELEASE_LIB)&quot;"
	/>
	<UserMacro
		Name="OCV_INCLUDE"
		Value="D:\Develop\opencv\build\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OCV_LIB"
		Value="D:\Develop\opencv\build\x86\vc9\lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_LIB"
		Value="C:\boost\boost_1_53_0\lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_INCLUDE"
		Value="C:\boost\boost_1_53_0"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WILD_MAGIC5_INCLUDE"
		Value="C:\GeometricTools\WildMagic5\SDK\Include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WILD_MAGIC5_DEBUG_LIB"
		Value="C:\GeometricTools\WildMagic5\SDK\Library\Debug"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WILD_MAGIC5_RELEASE_LIB"
		Value="C:\GeometricTools\WildMagic5\SDK\Library\Release"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QTDIR"
		Value="C:\Qt\4.7.0"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WIN32_WINNT"
		Value="0x0501"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
